<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{{ siteConfig.description }}">
    <meta name="keywords" content="{{ siteConfig.keywords }}">
    <meta name="author" content="{{ siteConfig.author }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>{{ siteConfig.title }}</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="img/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="{{ siteConfig.title }}">
    <link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Theme color for Android -->
    <meta name="theme-color" content="#db5945">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css?{{ siteConfig.cachebuster }}">

</head>
<body>
   
    <div class="container">

        <!-- Map -->
        {{#if siteConfig.qolembedURL}}
        <div class="page page-map">
            <div class="embed">
                <iframe id="map" width="100%" height="100%" title="map"></iframe>
            </div>
        </div>
        {{/if}}


        {{#each categories}}
        <div class="page page-category">
            <h2>{{this}}</h2>
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th class="text-left">Variable</th>
                  <th class="text-right report-column-selected">Selected</th>
                  <th class="text-right report-column-county">County</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                {{#each ../dataConfig}}
                {{#ifCond category ../this }}
                <tr>
                    <td>{{title}} (<span class="m{{metric}}-year"></span>)<span class="description">{{{desc metric}}}.</span></td>
                    <td class="text-right"><span class="m{{metric}}-selected">--</span>{{#if raw_label }}<br><span class="m{{metric}}-selected-raw">--</span>{{/if}}</td>
                    <td class="text-right"><span class="m{{metric}}-county">--</span>{{#if raw_label }}<br><span class="m{{metric}}-county-raw">--</span>{{/if}}</td>
                    <td>{{label}}{{#if raw_label }}<br>{{raw_label}}{{/if}}</td>
                </tr>
                {{/ifCond}}
                {{/each}}
            </tbody>
          </table>
          <div class="printfooter"><span class="attribution"><a href="http://mcmap.org/geoportal/" target="_blank">Mecklenburg County GIS</a></span></div>
        </div>
        {{/each}}

    </div>

    <!-- scripts at the bottom yo -->
    <script src="js/main.js?{{ siteConfig.cachebuster }}"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ siteConfig.gaKey }}', 'mcmap.org');
        ga('send', 'pageview');
    </script>
</body>
</html>
